<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarListActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorIP"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menuwhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanumbarungothicbold"
                android:text="InterPeople"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7월"
        android:textSize="30sp"
        android:textColor="@color/colorIP"
        android:fontFamily="@font/nanumbarungothicbold"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"/>

    <ListView
        android:id="@+id/calender_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:divider="#fff"
        android:dividerHeight="20sp"
        />

</LinearLayout>